{
  "name": "POST@{{api_dev_url}}/users",
  "description": "",
  "method": "POST",
  "url": "{{api_dev_url}}/users",
  "headers": {
    "Content-Type": "application/json"
  },
  "body": "{\n  \"name\": \"tesdt2\",\n  \"password\": \"testtest\"\n}",
  "bodyType": "json",
  "query": {},
  "headerEntries": [
    {
      "key": "Content-Type",
      "value": "application/json",
      "enabled": true
    }
  ],
  "response": {
    "statusCode": 201,
    "status": "201 Created",
    "headers": {
      "Content-Length": [
        "151"
      ],
      "Content-Type": [
        "application/json; charset=utf-8"
      ],
      "Date": [
        "Sat, 18 Jul 2026 23:02:19 GMT"
      ],
      "Etag": [
        "W/\"97-dkLPVlIAghd61bRsyJ1maizvVRA\""
      ],
      "X-Powered-By": [
        "Express"
      ]
    },
    "cookies": null,
    "body": "{\"id\":\"646bbc58-7312-452c-be25-36259a99d6df\",\"createdAt\":\"2026-07-18T21:02:19.920Z\",\"updatedAt\":\"2026-07-18T21:02:19.920Z\",\"version\":1,\"name\":\"tesdt2\"}",
    "size": 151,
    "duration": 27047,
    "raw": {
      "method": "POST",
      "url": "%7B%7Bapi_dev_url%7D%7D/users",
      "headers": {
        "Content-Type": "application/json"
      },
      "body": "{\n  \"name\": \"tesdt2\",\n  \"password\": \"testtest\"\n}"
    },
    "effective": {
      "method": "POST",
      "url": "http://localhost:3000/users",
      "headers": {
        "Content-Type": "application/json"
      },
      "body": "{\n  \"name\": \"tesdt2\",\n  \"password\": \"testtest\"\n}"
    },
    "trace": {
      "logs": [
        "[23:02:19.906Z] Preparing request to http://localhost:3000/users",
        "[23:02:19.906Z] POST http://localhost:3000/users",
        "[23:02:19.906Z] DNS lookup: localhost",
        "[23:02:19.906Z] DNS lookup: localhost -\u003e ::1",
        "[23:02:19.906Z] DNS lookup: localhost -\u003e 127.0.0.1",
        "[23:02:19.906Z] Trying [::1]:3000... (tcp)",
        "[23:02:19.906Z] Connected to localhost ([::1]:3000)",
        "[23:02:19.933Z] HTTP/1.1 201 Created",
        "[23:02:19.933Z] Request completed in 27 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 0
        },
        {
          "label": "TCP Connect",
          "duration": 0
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 26
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 27
        }
      ]
    }
  },
  "createdAt": "2026-07-18T23:02:19.933Z",
  "updatedAt": "2026-07-19T01:02:19.933996459+02:00"
}