{
  "name": "POST@{{api_dev_url}}/users",
  "description": "",
  "method": "POST",
  "url": "{{api_dev_url}}/users",
  "headers": {
    "Content-Type": "application/json"
  },
  "body": "{\n  \"name\": \"test2\",\n  \"password\": \"testtest\"\n}",
  "bodyType": "json",
  "query": {},
  "headerEntries": [
    {
      "key": "Content-Type",
      "value": "application/json",
      "enabled": true
    }
  ],
  "response": {
    "statusCode": 201,
    "status": "201 Created",
    "headers": {
      "Content-Length": [
        "150"
      ],
      "Content-Type": [
        "application/json; charset=utf-8"
      ],
      "Date": [
        "Sat, 18 Jul 2026 21:27:38 GMT"
      ],
      "Etag": [
        "W/\"96-FXjMBrXVucOuF8YuzJSGnSsUb2g\""
      ],
      "X-Powered-By": [
        "Express"
      ]
    },
    "cookies": null,
    "body": "{\"id\":\"dd48fd5c-cc01-4fb6-9820-e861570517eb\",\"createdAt\":\"2026-07-18T19:27:38.654Z\",\"updatedAt\":\"2026-07-18T19:27:38.654Z\",\"version\":1,\"name\":\"test2\"}",
    "size": 150,
    "duration": 19539,
    "raw": {
      "method": "POST",
      "url": "%7B%7Bapi_dev_url%7D%7D/users",
      "headers": {
        "Content-Type": "application/json"
      },
      "body": "{\n  \"name\": \"test2\",\n  \"password\": \"testtest\"\n}"
    },
    "effective": {
      "method": "POST",
      "url": "http://localhost:3000/users",
      "headers": {
        "Content-Type": "application/json"
      },
      "body": "{\n  \"name\": \"test2\",\n  \"password\": \"testtest\"\n}"
    },
    "trace": {
      "logs": [
        "[21:27:38.647Z] Preparing request to http://localhost:3000/users",
        "[21:27:38.647Z] POST http://localhost:3000/users",
        "[21:27:38.647Z] DNS lookup: localhost",
        "[21:27:38.647Z] DNS lookup: localhost -\u003e ::1",
        "[21:27:38.647Z] DNS lookup: localhost -\u003e 127.0.0.1",
        "[21:27:38.647Z] Trying [::1]:3000... (tcp)",
        "[21:27:38.647Z] Connected to localhost ([::1]:3000)",
        "[21:27:38.666Z] HTTP/1.1 201 Created",
        "[21:27:38.666Z] Request completed in 19 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 0
        },
        {
          "label": "TCP Connect",
          "duration": 0
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 19
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 19
        }
      ]
    }
  },
  "createdAt": "2026-07-18T21:27:38.667Z",
  "updatedAt": "2026-07-18T23:27:38.667328683+02:00"
}