{
  "name": "GET@{{api_dev_url}}/users/646bbc58-7312-452c-be25-36259a99d6df",
  "description": "",
  "method": "GET",
  "url": "{{api_dev_url}}/users/646bbc58-7312-452c-be25-36259a99d6df",
  "headers": {},
  "body": "",
  "bodyType": "none",
  "query": {},
  "response": {
    "statusCode": 200,
    "status": "200 OK",
    "headers": {
      "Content-Length": [
        "151"
      ],
      "Content-Type": [
        "application/json; charset=utf-8"
      ],
      "Date": [
        "Sat, 18 Jul 2026 23:09:06 GMT"
      ],
      "Etag": [
        "W/\"97-dkLPVlIAghd61bRsyJ1maizvVRA\""
      ],
      "X-Powered-By": [
        "Express"
      ]
    },
    "cookies": null,
    "body": "{\"id\":\"646bbc58-7312-452c-be25-36259a99d6df\",\"createdAt\":\"2026-07-18T21:02:19.920Z\",\"updatedAt\":\"2026-07-18T21:02:19.920Z\",\"version\":1,\"name\":\"tesdt2\"}",
    "size": 151,
    "duration": 8583,
    "raw": {
      "method": "GET",
      "url": "%7B%7Bapi_dev_url%7D%7D/users/646bbc58-7312-452c-be25-36259a99d6df",
      "headers": {},
      "body": ""
    },
    "effective": {
      "method": "GET",
      "url": "http://localhost:3000/users/646bbc58-7312-452c-be25-36259a99d6df",
      "headers": {},
      "body": ""
    },
    "trace": {
      "logs": [
        "[23:09:06.202Z] Preparing request to http://localhost:3000/users/646bbc58-7312-452c-be25-36259a99d6df",
        "[23:09:06.202Z] GET http://localhost:3000/users/646bbc58-7312-452c-be25-36259a99d6df",
        "[23:09:06.202Z] DNS lookup: localhost",
        "[23:09:06.202Z] DNS lookup: localhost -\u003e ::1",
        "[23:09:06.202Z] DNS lookup: localhost -\u003e 127.0.0.1",
        "[23:09:06.202Z] Trying [::1]:3000... (tcp)",
        "[23:09:06.202Z] Connected to localhost ([::1]:3000)",
        "[23:09:06.210Z] HTTP/1.1 200 OK",
        "[23:09:06.210Z] Request completed in 8 ms"
      ],
      "timings": [
        {
          "label": "DNS Lookup",
          "duration": 0
        },
        {
          "label": "TCP Connect",
          "duration": 0
        },
        {
          "label": "Waiting (TTFB)",
          "duration": 8
        },
        {
          "label": "Transfer",
          "duration": 0
        },
        {
          "label": "Total",
          "duration": 8
        }
      ]
    }
  },
  "createdAt": "2026-07-18T23:09:06.21Z",
  "updatedAt": "2026-07-19T01:09:06.211181091+02:00"
}